class Solution {
public:
    void nextPermutation(vector<int>& nums) {
         int n=nums.size();
    int flag=0;
    int store=-1;
    int number=-1;
    vector<int> v;

    for(int i=n-1;i>0;i--){
        if(nums[i]>nums[i-1]){
            store=i-1;
            number=nums[i-1];
            flag=1;
            break;
        }
    }
    // cerr<<store<<endl;
    if(flag==0){
        sort(nums.begin(),nums.end());
    }
    else{
        for(int i=store;i<n;i++){
            v.push_back(nums[i]);
        }
        sort(v.begin(),v.end());
        // for(int i=0;i<v.size();i++){
        //     cerr<<v[i]<<" ";
        // }
        // cerr<<endl;

        for(int i=0;i<v.size();i++){
            if(v[i]>number){
                nums[store]=v[i];
                v[i]=-1;
                break;
            }
        }
        store++;
        sort(v.begin(),v.end());
        for(int i=1;i<v.size();i++){
            nums[store]=v[i];
            store++;
        }

    }
    }
};